# Lab_prog24

./: .gitignore  Lab_prog24.sln
src/core/LP.Application/: DependencyInjection.cs  LP.Application.csproj
src/core/LP.Application/Common/Interfaces/Repositories/: IEducatorRepository.cs  IHeadOfDRepository.cs  IStudentRepository.cs
src/core/LP.Application/Common/Interfaces/Repositories/Base/: IBaseRepository.cs
src/core/LP.Application/Common/Interfaces/Services/: IEducatorService.cs  IHeadOfDService.cs  IStudentService.cs
src/core/LP.Application/Common/Interfaces/Services/Base/: IBaseService.cs
src/core/LP.Domain/: DependencyInjection.cs
src/core/LP.Domain/Entities/: Educator.cs  HeadOfDepartment.cs  Student.cs
src/core/LP.Domain/Entities/Base/: Person.cs
src/infrastructure/LP.Infrastructure/: DependencyInjection.cs  LP.Infrastructure.csproj
src/infrastructure/LP.Infrastructure/Persistence/Repositories/: EducatorRepository.cs  HeadOfDRepository.cs  (+1 more)
src/infrastructure/LP.Infrastructure/Services/: EducatorService.cs  HeadOfDService.cs  StudentService.cs
src/presentation/LP.Presentation/: DependencyInjection.cs  LP.Presentation.csproj  Program.cs
src/presentation/LP.Presentation/HostedServices/: HostedServiceWorker.cs
src/presentation/LP.Presentation/Properties/: launchSettings.json
src/presentation/LP.Presentation/Utilities/: EducatorUtilities.cs  HeadOfDUtilities.cs  StudentUtilities.cs
src/presentation/maui/LP.MAUIClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  LP.MAUIClient.csproj  MauiProgram.cs
(+25 files in other folders)
